    /*
    Flaticon icon font: Flaticon
    Creation date: 16/10/2018 15:01
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-plane:before { content: "\f100"; }
.flaticon-ship:before { content: "\f101"; }
.flaticon-truck:before { content: "\f102"; }
.flaticon-delivery:before { content: "\f103"; }
.flaticon-travel:before { content: "\f104"; }
.flaticon-truck-1:before { content: "\f105"; }
.flaticon-truck-2:before { content: "\f106"; }
.flaticon-ship-1:before { content: "\f107"; }
.flaticon-construction-tool-vehicle-with-crane-lifting-materials:before { content: "\f108"; }
.flaticon-giftbox:before { content: "\f109"; }
.flaticon-box:before { content: "\f10a"; }
.flaticon-trolley:before { content: "\f10b"; }
    
    $font-Flaticon-plane: "\f100";
    $font-Flaticon-ship: "\f101";
    $font-Flaticon-truck: "\f102";
    $font-Flaticon-delivery: "\f103";
    $font-Flaticon-travel: "\f104";
    $font-Flaticon-truck-1: "\f105";
    $font-Flaticon-truck-2: "\f106";
    $font-Flaticon-ship-1: "\f107";
    $font-Flaticon-construction-tool-vehicle-with-crane-lifting-materials: "\f108";
    $font-Flaticon-giftbox: "\f109";
    $font-Flaticon-box: "\f10a";
    $font-Flaticon-trolley: "\f10b";